<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324dp"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_background"
    android:backgroundTint="#5B5B5B">

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Удалить заметку?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отменить"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="#5B5B5B"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/orange"
            app:cornerRadius="10dp"/>
    </LinearLayout>

</LinearLayout>